<!DOCTYPE html>

<html>
 <head>
	<title>Ann Sahayanathan's profile</title>
	<meta name="description" content="This is the profile of Ann">
    <meta charset="utf-8"> 
    <script src="https://kit.fontawesome.com/c9512e9c15.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;700&family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="container">
   <div class="card-white" id="introduction">
	  <h1>Hello, I'm Ann 😀</h1>
      <img src="images/profile.jpg" class="img-circle" width="100px" alt="Ann Sahayanathan">
      <p>
	   I love Digital Marketing, listening to music and reading books 📚. I am currently working at the company Marionnaud as an apprentice for one year.
      </p>
      <a href="http://lewagon.com" target="_blank" class="btn-blue">Discover Le Wagon</a>
   </div>
   <div class="card-white">
   	 <h2>Digital Marketing</h2>
     <p>
	 I am passionate about Digital Marketing.
     </p>
   </div>
   <div class="card-white">
     <h2>Listening to music 🎵</h2>
     <p>
	 I am passionate about music.
     </p>  	
   </div>
   <div class="card-white">
      <h2>Reading books 📚</h2>
      <p>
	  I am passionate about books.
      </p>  	
   </div>
   <div class="card-white">
     <h2>Follow me</h2>
     <ul class="list-inline">
	   <li>
		 <a href="https://www.linkedin.com/in/ann-sahayanathan/">
		   <i class="fa-brands fa-linkedin"></i>
		</a>
	   </li>
       <li>
		<a href="https://www.instagram.com/annd__s/">
		  <i class="fa-brands fa-square-instagram"></i>
		</a>
	  </li>
     </ul>   	
   </div>
</div>

 </body>
</html>
